Run: docker-compose up --build
Open: http://localhost:8080/swagger/index.html
Use: POST on each API

/////////////////Relay Node//////////////////////////

{
  "id": "",
  "relayId": "1",
  "turnOn": true,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "2",
  "turnOn": true,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "3",
  "turnOn": true,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "4",
  "turnOn": false,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "5",
  "turnOn": true,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "11",
  "turnOn": true,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "12",
  "turnOn": true,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "13",
  "turnOn": false,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "14",
  "turnOn": true,
  "date": "04/16/2022"
}

{
  "id": "",
  "relayId": "15",
  "turnOn": true,
  "date": "04/16/2022"
}


/////////////////Air Moisture///////////////////////
{
  "id": "",
  "timeToStart": "12:00",
  "moisture": "30",
  "duration": "20",
  "relayId": "1",
  "user": "admin"
}
{
  "id": "",
  "timeToStart": "23:00",
  "moisture": "15",
  "duration": "30",
  "relayId": "2",
  "user": "admin"
}
{
  "id": "",
  "timeToStart": "06:00",
  "moisture": "50",
  "duration": "60",
  "relayId": "3",
  "user": "admin"
}
{
  "id": "",
  "timeToStart": "16:00",
  "moisture": "10",
  "duration": "5",
  "relayId": "4",
  "user": "admin"
}

/////////////////Soil Moisture//////////////////////////

{
  "id": "",
  "timeToStart": "06:30",
  "moisture": "10",
  "duration": "120",
  "relayId": "1",
  "user": "admin"
}
{
  "id": "",
  "timeToStart": "12:30",
  "moisture": "80",
  "duration": "30",
  "relayId": "2",
  "user": "admin"
}
{
  "id": "",
  "timeToStart": "00:30",
  "moisture": "10",
  "duration": "150",
  "relayId": "3",
  "user": "admin"
}
{
  "id": "",
  "timeToStart": "03:30",
  "moisture": "15",
  "duration": "50",
  "relayId": "4",
  "user": "admin"
}

/////////////////TEMPERATURE//////////////////////////

{
  "id": "",
  "tempToStart": "25",
  "duration": "120",
  "relayId": "11",
  "user": "string"
}

{
  "id": "",
  "tempToStart": "18",
  "duration": "90",
  "relayId": "12",
  "user": "string"
}

{
  "id": "",
  "tempToStart": "32",
  "duration": "10",
  "relayId": "13",
  "user": "string"
}

{
  "id": "",
  "tempToStart": "-3",
  "duration": "60",
  "relayId": "14",
  "user": "string"
}

{
  "id": "",
  "tempToStart": "27",
  "duration": "600",
  "relayId": "15",
  "user": "string"
}

/////////////////Set Time//////////////////////////
{
  "id": "",
  "ddmmyy": "current date damn it",
  "timeToStart": "start what",
  "duration": "for what",
  "relayId": "69"
}


/////////////////User//////////////////////////

 {
  "id": "",
  "name": "Punnarut",
  "email": "pixivman@hotmail.com",
  "password": "Imnottsun"
 }

 {
  "id": "",
  "name": "Sercetman",
  "email": "prayatJandata@hotmail.com",
  "password": "forgloryandmoney"
 }

 {
  "id": "",
  "name": "Trash Goblin",
  "email": "Suikalovebooze@hotmail.com",
  "password": "iforgot"
 }
