worker_processes    5;
error_log   logs/error.log;
pid         logs/nginx.pid;
worker_rlimit_nofile    8192;

events {
    worker_connections  4096;
}

http {
    server {
        listen  80;
        server_name     localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        access_log  logs/big.boss.smart.farm;
        client_max_body_size 20M;

        # Avoid 504 HTTP Timeout Errors 10min
        proxy_connect_timeout       605;
        proxy_send_timeout          605;
        proxy_read_timeout          605;
        send_timeout                605;
        keepalive_timeout           605;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /api/ {
            proxy_pass http://localhost:8080/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
} 